# THVault

./: .gitIgnore  .project  Create_database.sql  README.md  pom.xml
src/main/java/com/vault/config/: SecurityConfig.java
src/main/java/com/vault/controller/: FileController.java
src/main/java/com/vault/exception/: GlobalExceptionHandler.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/vault/kafka/: FileChunkMessage.java  FileUploadConsumer.java  FileUploadProducer.java
src/main/java/com/vault/model/: File.java  FileChunk.java  User.java
src/main/java/com/vault/repository/: FileChunkRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/vault/security/: CustomUserPrincipal.java
src/main/java/com/vault/service/: CustomUserDetailsService.java  CustomUserPrincipal.java  FileService.java
src/main/java/com/vault/util/: FileEncryptionUtil.java
src/main/resources/: application.properties
src/test/java/vault/config/: SecurityConfigTest.java
src/test/java/vault/service/: CustomUserDetailsServiceTest.java
src/test/java/vault/util/: FileEncryptationUtilTest.java
